#Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/customerapi
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#ACTUATOR ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,beans

# INFO ENDPOINT CONFIGURATION
management.info.java.enabled=true
management.info.env.enabled=true
info.app.name=Actuator Demo
info.app.website=knowledge-actuator.dev
info.app.builddate=2024-11-15
info.app.version=1.2

#ACTUATOR HEALTH ENDPOINT
management.endpoint.health.show-details=always

#ACTUATOR BASE PATH
#management.endpoints.web.base-path=/admin

##management.endpoint.metrics.enabled=true
##management.endpoint.metrics.jvm.enabled=true
##management.endpoint.metrics.cache.enabled=true
##management.metrics.enable.process.files=true
##management.metrics.web.server.requests=true
##management.endpoint.metrics.web.server.requests=true
